{
  "name": "Luna The Chat Bot",
  "description": "Just another Telegram AI chat bot written in Python using Pyrogram.",
  "repository": "https://github.com/TheHamkerCat/LunaChatBot",
  "keywords" : [
    "python",
    "ai-bot",
    "telegram-ai-bot",
    "telegram-bot",
    "pyrogram",
    "arq"
  ],
  "stack": "heroku-20",
  "env": {
    "bot_token": {
           "description": "Your Bot's Api Token ,Get it from @BotFather",
           "required": true
    },
    "ARQ_API_KEY": {
           "description": "Get this from @ARQRobot",
           "required": true
    },
    "LANGUAGE": {
           "description": "Language of Chat Bot ,list --> https://py-googletrans.readthedocs.io/en/latest/#googletrans-languages",
           "value": "en",
           "required": true
    },
    "ARQ_API_BASE_URL": {
           "description": "ARQ URL ,Don't Change It",
           "value": "https://arq.hamker.in",
           "required": true
    }
  },
  "buildpacks": [
   {
    "url": "heroku/python"
   }
  ]
}
